<!--
	Name: Isaac Wisniewski
	Part 1 of assignment 4
	-->

	<!DOCTYPE html>
	<html lang="en-US">
	  <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
	
		<title>Silly story generator</title>
	
		<style>
		  body {
			font-family: helvetica, sans-serif;
			width: 350px;
		  }
	
		  label {
			font-weight: bold;
		  }
	
		  div {
			padding-bottom: 20px;
		  }
	
		  input[type="text"] {
			padding: 5px;
			width: 150px;
		  }
	
		  p {
			background: #ffc125;
			color: #5e2612;
			padding: 10px;
			visibility: hidden;
		  }
		  table {
    		border-collapse: collapse;
    		border: 1px solid #000; /* Black border with 1px width */
		  }

		th, td {
		    border: 1px solid #000; /* Black border with 1px width for table cells */
		    padding: 8px; /* Optional: Add padding to cells for better spacing */
		  }
		</style>
	  </head>
	
	  <body>
		<div>
		  <label for="customname">Enter custom name:</label>
		  <input id="customname" type="text" placeholder="" />
		</div>
		<div>
		  <label for="us">US</label
		  ><input id="us" type="radio" name="ukus" value="us" checked />
		  <label for="uk">UK</label
		  ><input id="uk" type="radio" name="ukus" value="uk" />
		</div>
		<div>
		  <button class="randomize">Generate random story</button>
		</div>
		<!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
		<p class="story"></p>

		<script src="Js/main.js"></script>

		<table>
			<thead>
				<tr>
					<th>Part</th>
					<th>Link</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Part 2</td>
					<td><a href="Pages/Part2.html">Link</a></td>
				</tr>
				<tr>
					<td>Part 3</td>
					<td><a href="Pages/Part3.html">Link</a></td>
				</tr>
				<tr>
					<td>Part 4</td>
					<td><a href="Pages/Part4.html">Link</a></td>
				</tr>
			</tbody>
		</table>
	  </body>
	</html>