<!--
	Name: Isaac Wisniewski
	Part 4 of assignment 4
	-->
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <style>
        html, body {
        margin: 0;
        }

        html {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          height: 100%;
        }

        body {
          overflow: hidden;
          height: inherit;
        }

        h1 {
          font-size: 2rem;
          letter-spacing: -1px;
          position: absolute;
          margin: 0;
          top: -4px;
          right: 5px;
        
          color: transparent;
          text-shadow: 0 0 4px white;
        }

        p {
          position: absolute;
          margin: 0;
          top: 35px;
          right: 5px;
          color: #aaa;
        }
    </style>
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count:</p>
    <canvas></canvas>

    <script src="../Js/mainpart4.js"></script>
  </body>
</html>
    